Counting sort::
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++)
    {
        arr[i]=sc.nextInt();
    }
    int c[]=new int[10];
    int a[]=new int[n];
    Arrays.fill(c,0);
    for(int i=0;i<n;i++)
    {
        ++c[arr[i]];
    }
    for(int i=1;i<10;i++)
    {
        c[i]+=c[i-1];
    }
    for(int i=n-1;i>=0;i--)
    {
        a[c[arr[i]]-1]=arr[i];
        --c[arr[i]];
    }
    for(int i=0;i<n;i++)
    {
        System.out.println(arr[i]);
    }
    for(int i=0;i<n;i++)
    {
        System.out.println(a[i]);
    }
    
    }
}
